# home-inventory

./: .gitignore  Home Inventory.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tests/Assets.API.Tests/: AssetServiceTests.cs  Assets.API.Tests.csproj
src/Services/Assets/Assets.API/: Assets.API.csproj  Assets.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Assets/Assets.API/Controllers/: AssetsController.cs  LocationsController.cs
src/Services/Assets/Assets.API/Models/: AssetRequest.cs  AssetResponse.cs  CreateAssetRequest.cs  CreateLocationRequest.cs  LocationReference.cs  LocationRequest.cs  LocationResponse.cs  Mappings.cs  UpdateAssetRequest.cs  UpdateLocationRequest.cs
src/Services/Assets/Assets.API/Properties/: launchSettings.json
src/Services/Assets/Assets.Data/: Assets.Data.csproj
src/Services/Assets/Assets.Data/Context/: AssetsDbContext.cs
src/Services/Assets/Assets.Data/Entities/: Asset.cs  AssetEntity.cs  Location.cs  LocationEntity.cs
src/Services/Assets/Assets.Data/Migrations/: 20251026075907_InitialCreate.Designer.cs  20251026075907_InitialCreate.cs  20251028202105_Locations.Designer.cs  20251028202105_Locations.cs  AssetsDbContextModelSnapshot.cs
src/Services/Assets/Assets.Data/Repositories/: EntityFrameworkAssetRepository.cs  EntityFrameworkLocationRepository.cs  IAssetRepository.cs  ILocationRepository.cs  InMemoryAssetRepository.cs
src/Services/Assets/Assets.Services/: AssetService.cs  Assets.Services.csproj  IAssetService.cs  ILocationService.cs  LocationService.cs
src/Services/Assets/Assets.Services/Models/: Asset.cs  AssetWithLocation.cs  Location.cs  LocationWithAssets.cs
src/Services/ImageProcessing/ImageProcessing.API/: Dockerfile  ImageProcessing.API.csproj  ImageProcessing.API.http  Program.cs  appsettings.Development.json
src/Services/ImageProcessing/ImageProcessing.API/Models/: ImageResponse.cs  Mappings.cs
src/Services/ImageProcessing/ImageProcessing.API/Properties/: launchSettings.json
src/Services/ImageProcessing/ImageProcessing.Data/: ImageProcessing.Data.csproj
src/Services/ImageProcessing/ImageProcessing.Data/Context/: ImagesDbContext.cs
src/Services/ImageProcessing/ImageProcessing.Data/Entities/: Image.cs  ImageAnalysisStatus.cs
src/Services/ImageProcessing/ImageProcessing.Data/Migrations/: 20251026224913_InitialCreate.Designer.cs  20251026224913_InitialCreate.cs  ImagesDbContextModelSnapshot.cs
src/Services/ImageProcessing/ImageProcessing.Data/Repositories/: EntityFrameworkImageRepository.cs  IImageRepository.cs
src/Services/ImageProcessing/ImageProcessing.Data/Services/: AzureBlobStorageService.cs  AzureComputerVisionService.cs  IBlobStorageService.cs  IComputerVisionService.cs
src/Services/Users/Users.API/: Dockerfile  Users.API.csproj  Users.API.http
src/Services/Users/Users.API/Properties/: launchSettings.json
src/Services/Users/Users.Data/: Users.Data.csproj
src/Services/Users/Users.Data/Context/: UsersDbContext.cs
src/Services/Users/Users.Data/Entities/: Organisation.cs  OrganisationMember.cs  OrganisationRole.cs
